#VITE_API_KEY=AIzaSyAq_rSHqPq1VKhMckXEt3PQGDzdFMAxicM
YOUTUBE_API_KEY=AIzaSyA9OK9gtXQrggzVwmBzXnVUq3ab1x9xTmM
OPENAI_API_KEY=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
#VITE_YOUTUBE_API_KEY=AIzaSyChWwr5YV4kTVAKDHRHo5TjXK_gIol2X-U 

